{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=cantabook;user=root"
    "DefaultConnection": "Server=localhost;User=root;Database=cantabook;"

    //      server = "192.168.221.128"; // Endereço do servidor MySQL
    //database = "gestaoformandos";// Nome do banco de dados
    //username = "programador";// Nome de usuário
    //password = "Programador15";// Senha
    //port = "3306";// Porta padrão do MySQL

    //// Construção da string de conexão
    //string connectionString = "Server = " + server + ";Port = " + port + ";Database = " + database + "; Uid = " + username + "; Pwd = " + password + ";";

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
